# Xeber

./: Xeber.sln
Xeber/: Program.cs  Startup.cs  Xeber.csproj  appsettings.json  bower.json
Xeber/Controllers/: AccountController.cs  AdminController.cs  AdminRoleController.cs  CategoriesController.cs  LangsController.cs  NewsController.cs  NewsLangsController.cs  UserController.cs
Xeber/Entity/: Category.cs  LangEnumcs.cs  Langs.cs  News.cs  NewsLang.cs
Xeber/Migrations/: 20200127114140_step2.Designer.cs  20200127114140_step2.cs  20200213141407_step1.Designer.cs  20200213141407_step1.cs  20200218072810_step1.Designer.cs  20200218072810_step1.cs  20200218075527_step2.Designer.cs  20200218075527_step2.cs  NewsContextModelSnapshot.cs
Xeber/Migrations/ApplicationIdentityDb/: 20200127115349_step3.Designer.cs  20200127115349_step3.cs  20200128085838_step4.Designer.cs  20200128085838_step4.cs  20200213141515_step2.Designer.cs  20200213141515_step2.cs  20200218072830_step1.Designer.cs  20200218072830_step1.cs  ApplicationIdentityDbContextModelSnapshot.cs
Xeber/Models/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  LoginModel.cs  RegisterModel.cs
Xeber/Properties/: launchSettings.json
Xeber/Repository/Abstract/: ICategoryRepository.cs  INewsLangsRepository.cs  INewsRepository.cs
Xeber/ViewComponents/: CategoryMenuViewComponent.cs
Xeber/Views/: _ViewImports.cshtml
Xeber/wwwroot/: Login.css  _BreadCrumb.css  _Layout.css
(+64 files in other folders)
